.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 25%;
    /*padding: 20px;*/
    margin: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*background: linear-gradient(to right, red, purple);*/
    padding: 2px;
    width: 100%;
    border-radius: 10px;
}

.card-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 100%;
}

.home-pic {
    margin: 0;
    padding: 0;
    border-radius: 10px 10px 0 0;
    width: 100%;
}

.card-head {
    background: linear-gradient(to right, red, purple);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: fit-content;
    border-radius: 35px;
    color: white;
    margin: 7px 0 7px 0;
    padding: 3px;
}

.card-body {
    margin: 0;
    padding: 5px;
    background-color: white;
}

.card-description {
    text-align: center justify;
    letter-spacing: 0.35px;
    margin: 0;
    padding: 0;
}